DEPLOYMENT_BUCKET=content-deployments-123
HTTP_API_DOMAIN_NAME=apis.nuelma.dev
AWS_CONTENT_PROFILE=reactivenuelma
API_CERTIFICATE_ARN=arn:aws:acm:us-east-1:423783643310:certificate/a9d547c3-e82c-4c53-98c1-a681e8593d94